{
    "name": "example-react-js-app",
    "main": "app.js",
    "scripts": {
        "start": "http-server --cors"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/msusdev/example-react-js-app"
    },
    "devDependencies": {
        "http-server": "^13.0.1"
    }
}
